spring.datasource.url=jdbc\:mysql\://sql5.freemysqlhosting.net\:3306/sql5416446?useSSL\=false&useLegacyDatetimeCode\=false&serverTimezone\=UTC
spring.datasource.username=sql5416446
spring.datasource.password=t7Ikj3fIRy

